﻿<ion-side-menus>
    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar-balanced">
            <button menu-toggle="left" class="button button-icon icon icon-navigation"></button>
        </ion-nav-bar>
        <ion-nav-view name="mainContent"></ion-nav-view>
    </ion-pane>

    <ion-side-menu side="left">
        <header class="bar bar-header bar-dark">
            <h1 class="title">Menu</h1>
        </header>
        <ion-content class="has-header">
            <ion-list>
                <ion-item nav-clear menu-close>Home</ion-item>
                <ion-item nav-clear menu-close>Account</ion-item>
                <ion-item nav-clear menu-close>Settings</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>