<ion-modal-view cache-view="false">
              <ion-nav-bar class="bar-dark">

                  <ion-nav-buttons side="left" class="modal-title">
                      <button class="button button-icon button-clear icon-cal-x icon ion-close-round"></button>
                  </ion-nav-buttons>

              </ion-nav-bar>


<ion-content class="has-header; background">
<div class="head-calen">
<p class="p-h-calen">TODAY</p>
<p class="p2-h-calen">March 18, 2015</p>
</div>




<div class="low-head-calen">
<p class="p-lh-calen">TOMORROW</p>
</div>




<div class="low-head-calen">
<p class="p-l2h-calen">WEEKEND</p>
</div>



<div class="low-head-calen">
<p class="p-ch-calen">OR JUST PICK STARTING DATE</p>
</div>



<hr class="style-one">

<div class="cont-head-calen">
  <i class="icon ion-chevron-left left-icon-calen"></i>
<p class="p-ch2-calen">March 2015</p>
  <i class="icon ion-chevron-right right-icon-calen"></i>
</div>



<!--     <div>
      <div class="row text-center padding_top_zero" ng-repeat="row in rows track by $index">
        <div class="col no_padding date_col" ng-repeat="col in cols track by $index"
             ng-class="{'selected_date': (dayList[row + $index].epoch === selctedDateEpoch),
                      'today' : (dayList[row + $index].epoch == today),
                      'pointer_events_none':((disabledDates.indexOf(dayList[row + $index].epoch) >= 0) || dayList[row + $index].disabled)}"
             ng-click="dateSelected(dayList[row + $index])">
          <div class="date_cell">
            {{dayList[row + col].date}}
          </div>
        </div>
      </div>
    </div> -->
</ion-content>
  </ion-modal-view>