﻿<ion-tabs class="tabs-striped tabs-top tabs-background-dark tabs-color-light fade-in-not-out">
	<ion-tab title="DEALS" href="#/home/deals">
        <ion-nav-view name="tab-deals" animation="slide-left-right"></ion-nav-view>
    </ion-tab>
	<ion-tab title="EVENTS" href="#/home/events">
         <ion-nav-view name="tab-events" animation="slide-left-right"></ion-nav-view>
    </ion-tab>
	<ion-tab title="VENUES" href="#/home/venues">
        <ion-nav-view name="tab-venues" animation="slide-left-right"></ion-nav-view>
    </ion-tab>
<!--     <ion-tab title="Sub" href="#/home/subCategory" ng-show="SubTab">
        <ion-nav-view name="tab-subCategory"></ion-nav-view>
    </ion-tab> -->
</ion-tabs>