<ion-modal-view cache-view="false">

              <ion-nav-bar class="bar-dark">

                  <ion-nav-buttons side="left" class="modal-title">
                      <button class="button button-icon button-clear icon ion-close-round" ng-click="closeModal(1)"></button>
                  </ion-nav-buttons>

    <ion-nav-title>
      {{VenueTitle}}
    </ion-nav-title>
              <ion-nav-buttons side="right">
                      <button class="button button-icon button-clear ion-ios-information-outline"></button>
                  </ion-nav-buttons>
              </ion-nav-bar>
    <ion-content class="has-header; background">


<div class="description-modal">

	<div> <i class = "icon icon ion-ios-information-outline"></i> DESCRIPTION <p>ENG</p></div>

<div class="des-des">
{{VenueDescription}}
</div>

</div>

<div class="open-modal">

	<div> <i class = "icon icon ion-ios-clock-outline"></i> OPENING HOURS <p>TUESDAY - SUNDAY</p></div>

<div class="open-des">
from 8pm to 2am
</div>

</div>


<div class="open-modal location-modal">

	<div> <i class = "icon icon ion-ios-location-outline"></i> LOCATION <p>{{VenueLocation}}</p></div>


</div>
<div class="extraWidthClass">

  <!-- <div> <i class = "icon icon ion-ios-location-outline"></i> OPENING HOURS <p>Sukhumvit 11, Rama 4</p></div> -->


</div>


    </ion-content>
  </ion-modal-view>